# spoti-dial-backend

./: .dockerignore  .env.example  .gitignore  Program.cs  README.md  SpotiDialBackend.csproj  TEST_REPORT.md  appsettings.json  docker-compose.yml  requirements.txt  spoti-dial-backend.sln
Backend/: Dockerfile  Program.cs  SpotiDialBackend.csproj  appsettings.json
Backend/Models/: AlbumInfo.cs  AppSettings.cs  DeviceCommand.cs  PlaylistInfo.cs
Backend/Services/: CommandProcessorService.cs  ImageProcessingService.cs  MqttService.cs  SpotifyService.cs  TokenStorageService.cs
CLIClient/: CLIClient.csproj  Program.cs  README.md
Firmware/: .gitignore  README.md  platformio.ini
Firmware/include/: config.h  lv_conf.h  lv_display.h
Firmware/src/: lv_display.cpp  main.cpp
Firmware/src/mqtt/: mqtt_client.cpp  mqtt_client.h
Firmware/src/ui/: ui_manager.cpp  ui_manager.h
Models/: AppSettings.cs  SongInfo.cs
Services/: MqttService.cs
Tools/: Program.cs  README.md  SpotifyAuthHelper.csproj
mosquitto/config/: mosquitto.conf
mosquitto/data/: mosquitto.db
